{
  "compilerOptions": {
    "target": "es2022",
    "checkJs": true,
    "strict": true,
    "noImplicitAny": false,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["*.js", "*.ts", "lib/**/*.d.ts", "test/**/*.js"]
}
