{
  "type": "module",
  "scripts": {
    "dev": "bun scripts/build.js --dev",
    "production": "NODE_ENV=production bun scripts/build.js",
    "serve": "bun scripts/serve.js",
    "lint": "bun eslint",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "dompurify": "^3.4.15",
    "highlight.js": "^11.12.0",
    "svelte": "^5.57.1"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/jsdom": "^28.0.3",
    "bun-plugin-svelte": "^0.0.6",
    "esbuild": "^0.27.7",
    "esbuild-svelte": "^0.9.5",
    "eslint": "^10.11.0",
    "eslint-plugin-svelte": "^3.23.0",
    "jsdom": "^29.1.1",
    "svelte-check": "^4.7.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1"
  }
}
