{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "checkJs": true,
    "strict": true,
    "noImplicitAny": false,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["src/**/*.js", "src/**/*.ts", "lib/**/*.d.ts"]
}
